<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>JSimE [V]/[N] - TITLE</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--Google Scholar-->
<meta name="citation_publisher"
  content="Consortium for True Open Access in Modeling and Simulation"
/>
<meta name="citation_journal_title" content="Journal of Simulation Engineering" />
<meta name="citation_journal_abbrev" content="JSimE" />
<meta name="citation_issn" content="2569-9466" />
<meta name="citation_volume" content="[V]" />
<meta name="citation_firstpage" content="[N]:1" />
<meta name="citation_lastpage" content="[N]:[P]" />
<meta name="citation_title" content="TITLE" />
<meta name="citation_article_type" content="Article" />
<meta name="citation_online_date" content="yyyy/mm/dd" />
<meta name="citation_publication_date" content="yyyy/mm/dd" />
<meta name="citation_author" content="AUTHOR NAME" />
<meta name="citation_author_email" content="AUTHOR EMAIL" />
<meta name="citation_author_institution" content="AUTHOR INSTITUTION" />
<meta name="citation_abstract_html_url"
  content="https://jsime.org/index.php/jsimeng/article/view/[N]"
/>
<meta name="citation_pdf_url"
  content="https://articles.jsime.org/[V]/jsime-article-[V]-[N].pdf"
/>
<meta name="citation_fulltext_html_url"
  content="https://articles.jsime.org/[V]/[N]/SHORT-TITLE"
/>
<!--Canonical URL-->
<link rel="canonical" href="https://articles.jsime.org/[V]/[N]/SHORT-TITLE" />
<!--Stylesheets-->
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
/>
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism.min.css"
/>
<link rel="stylesheet" href="https://articles.jsime.org/pseudocode.min.css" />
<link rel="stylesheet" href="https://articles.jsime.org/jsime.css" />
<!--Scripts-->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=MML_HTMLorMML"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"
></script>
<script src="https://articles.jsime.org/pseudocode.min.js"></script>
<!--schema.org JSON-LD-->
<script type="application/ld+json">
{
  "@context": {
    "@vocab": "http://schema.org",
    "@base": "https://articles.jsime.org"
  },
  "@graph": [
    {
      "@type": "ScholarlyArticle",
      "name": "TITLE",
      "author": [
        { "@id": "/[V]/[N]/author-1" }
      ],
      "keywords": [ "KEYWORDS" ],
      "description": "ABSTRACT",
      "url": "https://articles.jsime.org/[V]/[N]/SHORT-TITLE",
      "inLanguage": "en-US",
      "license": "https://creativecommons.org/licenses/by/4.0/",
      "copyrightHolder": [
        { "@id": "/[V]/[N]/author-1" }
      ],
      "copyrightYear": "yyyy",
      "dateCreated": "yyyy-mm-dd",
      "dateModified": "yyyy-mm-dd",
      "datePublished": "yyyy-mm-dd",
      "isPartOf": {
        "@type": "PublicationVolume",
        "datePublished": "yyyy-mm-dd",
        "volumeNumber": "[V]",
        "url": "https://articles.jsime.org/[V]/",
        "isPartOf": {
          "@type": "Periodical",
          "name": "Journal of Simulation Engineering",
          "issn": "2569-9466",
          "url": "https://jsime.org",
          "publisher": {
            "@type": "Organization",
            "name": "Consortium for True Open Access in Modeling and Simulation",
            "url": "https://articles.jsime.org/consortium-for-true-open-access"
          },
          "publishingPrinciples": "http://publicationethics.org/files/Code_of_conduct_for_journal_editors.pdf"
        }
      },
      "about": []
    },
    {
      "@id": "/[V]/[N]/author-1",
      "@type": "Person",
      "name": "AUTHOR NAME",
      "email": "AUTHOR EMAIL",
      "affiliation": [
        { "@id": "/[V]/[N]/affiliation-1" }
      ]
    },
    {
      "@id": "/1/5/affiliation-1",
      "@type": "Organization",
      "name": "INSTITUTION NAME",
      "department": "INSTITUTION DEPARTMENT",
      "address": {
        "addressLocality": "CITY",
        "addressRegion": "STATE",
        "addressCountry": "COUNTRY"
      }
    }
  ]
}
</script>
</head>
<body vocab="http://schema.org/">
  <header>
    <small><a href="https://jsime.org"><img src="../../JSimE.svg"
        style="height: 24px; margin-right: 0.7em;"
      /></a>Journal of Simulation Engineering, Volume [V]. Article URL: <a
      href="https://articles.jsime.org/[V]/[N]/SHORT-TITLE" id="articleURL"
    >https://articles.jsime.org/[V]/[N]</a><a id="PDF" class="suppressInPDF"
      href="https://jsime.org/index.php/jsimeng/article/view/[N]"
      style="position: relative; left: 1em"
    ><img src="../../icons/pdf.png" /></a></small>
  </header>
  <main>
  <div id="front-matter">
    <div id="article-number">[N]</div>
    <h1 id="article-title">TITLE</h1>
    <address typeof="Person">
      <div property="name">AUHTOR NAME</div>
      <div property="email">
        <a href="mailto:email@email.com">AUTHOR EMAIL</a>
      </div>
      <div class="affiliation">AFFILIATION NAME AND ADDRESS</div>
    </address>
    <div id="acm-subject-categories">
      <h1>ACM Subject Categories</h1>
      <ul>
        <li><code>ACM CATEGORIES</code></li>
      </ul>
    </div>
    <div id="keywords">
      <h1>Keywords</h1>
      <ul class="list-inline comma-separated">
        <li>KEYWORD 1</li>
        <li>KEYWORD 2</li>
      </ul>
    </div>
  </div>

  <section role="doc-abstract">
    <h1>Abstract</h1>
    <p>The abstract should state briefly the purpose of the research, the
      principal results and major conclusions. Abstracts should not exceed 250
      words. Abstracts are often presented and read as stand-alone text. Avoid
      the use of references and abbreviations.</p>
  </section>

  <section>
    <h1>Introduction</h1>
    <p>
      This document is a template to submit a paper to <em>Journal of
        Simulation Engineering</em> (JSimE) <a role="doc-biblioref" href="#Jsi17">(Consortium
        for True Open Access in Modeling and Simulation, 2017)</a>. The use of this
      template will enable the conversion of your article into the (X)HTML
      document to publish in JSimE.
    </p>
    <p>Authors should use the standard features of Microsoft Word and the
      ones available in this document template. Avoid creating new Font Styles
      or use Add-ins because they are not supported.</p>
    <p>
      The Title of the paper should be formatted using the <em>Title Font
        Style</em>. Subtitle is supported and should be formatted using the <em>Subtitle
        Font Style</em> and placed below the Title.
    </p>
    <p>
      Each author information should be placed in separate lines and formatted
      using the <em>AuthorInfo Font Style</em>. The author information line
      should contain the author’s full name, email address, and affiliation.
      These fields should be separated using || (two pipe symbols). If an author
      is affiliated to more than one institution, each institution should be
      provided separated by ||.
    </p>
    <p>
      ACM Categories should be provided after the authors information and
      formatted using the <em>Categories Font Style</em>. The categories should
      be separated by ||. Please refer to <a
        href="https://www.acm.org/publications/class-2012"
      >The 2012 ACM Computing Classification System</a> to select the proper terms
      to classify your work.
    </p>
    <p>
      Keywords should be provided after the ACM categories and formatted using
      the <em>Keywords Font Style</em>. Keywords should be separated by ||.
      Please provide between 3 to 5 keywords.
    </p>
    <p>
      The Abstract heading should be formatted using the <em>Heading 1 Font
        Style</em> and the abstract text should be formatted using the <em>Normal
        Font Style</em>.
    </p>
    <p>
      The manuscript text should be formatted using the <em>Normal Font
        Style</em>.
    </p>
    <p>
      Sections, subsections, etc should be formatted using the proper <em>Headings
        Font Styles</em> (i.e., <em>Heading 1</em>, <em>Heading 2</em>, <em>Heading
        3</em>, and <em>Heading 4</em>).
    </p>
  </section>

  <section>
    <h1>Equation</h1>
    <p>
      Equations should be inserted in the document using the standard Microsoft
      Word Equation feature located at <strong>Insert</strong> – <strong>Equation</strong>
      in the menu (see <a href="#_Ref500407252">Figure 1</a>).
    </p>
    <figure id="_Ref500407252">
      <p>
        <img src="./img/image1.png" />
      </p>
      <figcaption>
        <strong>Figure 1.</strong> Insert – Equation menu option.
      </figcaption>
    </figure>
    <p>Example of Equation.</p>
    <figure>
      <p>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
                     <mi>A</mi>
                     <mo>=</mo>
                     <mrow>
                        <msubsup>
                           <mo stretchy="false">∫</mo>
                           <mrow>
                              <mn>0</mn>
                           </mrow>
                           <mrow>
                              <mn>1</mn>
                           </mrow>
                        </msubsup>
                        <mrow>
                           <mi>x</mi>
                           <mi>d</mi>
                           <mi>x</mi>
                        </mrow>
                     </mrow>
                     <mo>,</mo>
                     <mi> </mi>
                     <mi>B</mi>
                     <mo>=</mo>
                     <mrow>
                        <munderover>
                           <mo stretchy="false">∑</mo>
                           <mrow>
                              <mi>i</mi>
                              <mo>=</mo>
                              <mn>1</mn>
                           </mrow>
                           <mrow>
                              <mi>j</mi>
                           </mrow>
                        </munderover>
                        <mrow>
                           <msub>
                              <mrow>
                                 <mi>a</mi>
                              </mrow>
                              <mrow>
                                 <mi>i</mi>
                              </mrow>
                           </msub>
                        </mrow>
                     </mrow>
                     <mo>,</mo>
                     <mi> </mi>
                     <mi>C</mi>
                     <mo>=</mo>
                     <mi>π</mi>
                     <msup>
                        <mrow>
                           <mi>r</mi>
                        </mrow>
                        <mrow>
                           <mn>2</mn>
                        </mrow>
                     </msup>
                  </math>
      </p>
    </figure>
  </section>
  <section>
    <h1>Illustrations</h1>
    <p>
      Figures should be embedded in the document and, if necessary, a caption
      should be provided. You should use the menu options <strong>Insert
      </strong>– <strong>Pictures</strong> (see <a href="#_Ref500407646">Figure 2</a>).
    </p>
    <figure id="_Ref500407646">
      <p>
        <img src="./img/image2.png" />
      </p>
      <figcaption>
        <strong>Figure 2.</strong> Insert – Pictures menu option.
      </figcaption>
    </figure>
    <figure>
      <p>
        <img src="./img/image3.png" />
      </p>
      <figcaption>
        <strong>Figure 3.</strong> Example of a Figure.
      </figcaption>
    </figure>
    <p>
      <strong>NOTE 1:</strong> <q>Copy and paste</q> figures from other tools is
      not supported.
    </p>
    <p>
      <strong>NOTE 2:</strong> Cross-references in the Figure’s caption is not
      supported.
    </p>
  </section>
  <section>
    <h1>Tables</h1>
    <p>
      Tables should be embedded in the document and, if necessary, a caption
      should be provided. You should use the menu options <strong>Insert
      </strong>– <strong>Table</strong> (see <a href="#_Ref500407935">Figure 4</a>).
    </p>
    <figure id="_Ref500407935">
      <p>
        <img src="./img/image5.png" />
      </p>
      <figcaption>
        <strong>Figure 4.</strong> Insert – Table menu option.
      </figcaption>
    </figure>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th colspan="3">Items</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>R1</td>
          <td>C1</td>
          <td>C5</td>
          <td>C9<</td>
        </tr>
        <tr>
          <td>R2</td>
          <td>C2</td>
          <td>C6</td>
          <td>C10</td>
        </tr>
        <tr>
          <td>R3</td>
          <td>C3</td>
          <td>C7</td>
          <td>C11</td>
        </tr>
        <tr>
          <td>R4</td>
          <td>C4</td>
          <td>C8</td>
          <td>C12</td>
        </tr>
      </tbody>
      <caption>
        <strong>Table 2.</strong> Example of a Table.
      </caption>
    </table>
    <p>
      <strong>NOTE 1:</strong> Cross-references in the Table's caption is not
      supported.
    </p>
  </section>

  <section>
    <h1>Code</h1>
    <p>
      Code snippets must be formatted using the
      <code> HTML Preformatted </code>
      style. Follows a code snippet example:
    </p>
    <pre>
      <code class="language-javascript">
PUSH c TO sd.waitingCustomers
IF sd.waitingCustomers.length = 1
THEN SCHEDULE CustomerDeparture( sd) @ (t + sd.serviceDuration())</code>
    </pre>
    <p>
      Inline code should be formatted using the
      <code>Courier New</code>
      font.
    </p>
  </section>

  <section>
    <h1>Footnotes</h1>
    <p>
      Footnotes should be inserted using the standard Microsoft Word <strong>References</strong>
      – <strong>Insert Footnote</strong> feature<sup><a href="#ftn1"
        id="fn_pointer_ftn1" role="doc-noteref"
        title="Footnote 1: The Insert Footnote is located at the References menu option in MS Word 2016."
      >1</a></sup> (see <a href="#_Ref500409034">Figure 5</a>).
    </p>
    <figure id="_Ref500409034">
      <p>
        <img src="./img/image6.png" />
      </p>
      <figcaption>
        <strong>Figure 5.</strong> References – Insert Footnotes menu option.
      </figcaption>
    </figure>
  </section>

  <section>
    <h1>Cross-References</h1>
    <p>
      Cross-references should be used to reference other parts or components of
      the paper (see <a href="#_Ref500410176">Figure 6</a>). The option “<em>Insert
        as hyperlink</em>” must be checked to the converter recognize the text as a
      cross-reference (see <a href="#_Ref500410182">Figure 7</a>).
    </p>
    <figure id="_Ref500410176">
      <p>
        <img src="./img/image7.png" />
      </p>
      <figcaption>
        <strong>Figure 6.</strong> References – Cross-reference menu option.
      </figcaption>
    </figure>
    <figure id="_Ref500410182">
      <p>
        <img src="./img/image8.png" />
      </p>
      <figcaption>
        <strong>Figure 7.</strong> Check box Insert as hyperlink.
      </figcaption>
    </figure>
  </section>

  <section>
    <h1>Citation and Bibliography</h1>
    <p>
      Bibliography should use the Microsoft Word built-in features located at
      the <em>References</em> menu. References should use the <a
        href="http://www.apastyle.org/"
      >American Psychological Association (APA) style</a>. A tutorial about this
      style can be found at the <a
        href="http://www.apastyle.org/learn/tutorials/basics-tutorial.aspx"
      >APA website</a>.
    </p>
    <p>
      All bibliographic entries should be first registered in the Microsoft Word
      using the <strong>Managed Source</strong> feature (see <a
        href="#_Ref500410738"
      >Figure 8</a>).
    </p>
    <figure id="_Ref500410738">
      <p>
        <img src="./img/image9.png" />
      </p>
      <figcaption>
        <strong>Figure 8.</strong> Manages all bibliography entries
      </figcaption>
    </figure>
    <p>
      The citations in the manuscript should use the <strong>References</strong>
      – <strong>Insert Citation</strong> menu option (see <a
        href="#_Ref500410881"
      >Figure 9</a>).
    </p>
    <figure id="_Ref500410881">
      <p>
        <img src="./img/image10.png" />
      </p>
      <figcaption>
        <strong>Figure 9.</strong> References – Insert Citation menu option.
      </figcaption>
    </figure>
    <p>The manuscript author is responsible to identify and solve any
      citation ambiguity. If the same list of authors, and in the same order,
      publish more than one paper in the same year, then a lowercase letter
      should be inserted after the year. For instance, the following two
      ambiguous entries</p>
    <p>Author1, F.N. &amp; Author2, F. N. (2010) Article 1</p>
    <p>Author1, F.N. &amp; Author2, F. N. (2010) Article 2</p>
    <p>should be changed to</p>
    <p>Author1, F.N. &amp; Author2, F. N. (2010a) Article 1</p>
    <p>Author1, F.N. &amp; Author2, F. N. (2010b) Article 2</p>
    <p>
      The bibliography section should be inserted using the References –
      Bibliography menu option (see <a href="#_Ref500411213">Figure 10</a>).
    </p>
    <figure id="_Ref500411213">
      <p>
        <img src="./img/image11.png" />
      </p>
      <figcaption>
        <strong>Figure 10.</strong> References – Bibliography menu option.
      </figcaption>
    </figure>
  </section>

  <section role="doc-acknowledgements">
    <h1>Acknowledgements</h1>
    <p>
      Acknowledgments should be placed in a separate section at the end of the
      article before the bibliography, named <em>Acknowledgements</em> or <em>Acknowledgement</em>
      and formatted using the <em>Heading 1 Font Style</em>. Acknowledgments
      must not be included on the title page. The acknowledgement text should be
      formatted using the <em>Normal Font Style</em>. The names of funding
      institutions and organizations should be written in full.
    </p>
  </section>

  <section role="doc-endnotes">
    <h1>Footnotes</h1>
    <ol>
      <li id="ftn1" role="doc-endnote">The Insert Footnote is located at
        the References menu option in MS Word 2016.<sup><a
          role="doc-backlink" href="#fn_pointer_ftn1"
        >[back]</a></sup>
      </li>
    </ol>
  </section>

  <section role="doc-bibliography">
    <h1>Bibliography</h1>
    <ul>
      <li id="Jsi17" role="doc-biblioentry">Consortium for True Open Access
        in Modeling and Simulation (2017). <em>Journal of Simulation
          Engineering</em>. Retrieved from <a href="https://www.jsime.org">https://www.jsime.org</a>.
      </li>
    </ul>
  </section>

  <section class="no-counter">
    <h1>Copyright Information</h1>
    <p>
      <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img
        alt="Creative Commons License"
        src="https://i.creativecommons.org/l/by/4.0/88x31.png"
      /></a> Copyright © YYYY AUTHOR NAME. This article is licensed under a <a
        href="https://creativecommons.org/licenses/by/4.0/"
      >Creative Commons Attribution 4.0 International License</a>.
    </p>
  </section>
  </main>
</body>
</html>