\documentclass{jsime}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PUBLISHER USER ONLY
\volume{V}
\article{A}
\pubyear{YYYY}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Trackchanges
\trackchanges{true}
\finalversion{false}
%%
%% Title
\title{Title}
\titleabbr{Abbreviated Title}
%%
%% Authors and Affiliations
\author[1,2]{Author 1}
\author[2]{Author 2}
\affil[1]{Institution 1, Country}
\affil[2]{Institution 2, Country}
%%
\begin{document}
%%
\maketitle
%%
%% ACM Categories
\categories{ACM Category 1, ACM Category 2, ACM Category 3}
%%
%% Keywords
\keywords{Keyword 1, Keyword 2, Keyword 3}
%%
%% Abstract
\abstract{The abstract should state briefly the purpose of the research, the principal results and major conclusions. Abstracts should not exceed 250 words. Abstracts are often presented and read as stand-alone text. Avoid the use of references and abbreviations.}
%%
\section{Introduction}
\label{sec:introduction}
%%
This document is a template that also describes the \textsc{JSimE} \LaTeX document class to submit a paper to the \emph{Journal of Simulation Engineering} (JSimE)~\citep{jsime2017}. The use of this template will enable the conversion of the manuscript from \LaTeX to the JSimE's HTML format.

This document is not intended to be a general introduction to \LaTeX, for this purpose we refer to~\citet{lamport1994}.

The \textsc{JSimE} document class was derived from the \texttt{article.cls}. Hence text, formulas, figures and tables are typed using the standard \LaTeX commands. The standard sectioning commands are also used. The main differences to the standard article class are the presence of additional high-level structuring commands for the article header, and some other useful commands.

Please always give a \texttt{\textbackslash label} where possible and use \texttt{\textbackslash ref} for cross-referencing.
%%
\section{Format}
\label{sec:format}
%%
JSimE strives to make research results more accessible, e.g., through semantic search, by using HTML as the primary online publication format. Compared to PDF, HTML allows improved text retrieval, analysis and indexing, in-document linking and annotations. Authors may use \LaTeX, DOCX or PDF format for their submission, but when accepted, the manuscript should be provided as HTML, possibly converted from \LaTeX or DOCX.
%%
\section{Language}
\label{sec:language}
%%
Either American or British English is accepted, but not a mixture of them. For editors and reviewers to accurately assess the work presented in the manuscript, write your text in good quality English.
%%
\section{Article Header}
\label{sec:header}
%%
\subsection{Title}
\label{subsec:title}
%%
The title of the manuscript should be concise and informative, and formatted using the macro \texttt{\textbackslash title}. An abbreviated title can be provided using the macro \texttt{\textbackslash titleabbr}.
%%
\subsection{Authors and Affiliations}
\label{subsec:author}
%%
Each author name should be placed in separate lines and formatted using the macro \texttt{\textbackslash author}. The author's affiliations should be specified using the macro \texttt{\textbackslash affil}.
%%
\subsection{ACM Subject Categories}
\label{subsec:categories}
%%
ACM Categories should be provided according to the 2012 ACM Computing Classification System\footnote{\url{http://dl.acm.org/ft_gateway.cfm?id=2371137&ftid=1290923&dwn=1}} using the macro \texttt{\textbackslash categories}.
%%
\subsection{Keywords}
\label{subsec:keywords}
%%
Between 3 and 5 keywords firmly established in the field should be provided  for indexing purposes using the macro \texttt{\textbackslash keywords}.
%%
\section{Tables}
%%
Submit tables as editable text and not as images. Provide tables within your manuscript file, ideally using a single table grid for each individual table. Tables should be cited in the manuscript (Table~\ref{tab:1}). Number tables consecutively in accordance with their appearance in the text using Arabic numerals and place any table notes below the table body. Provide a table caption explaining the components of the table. Identify any previously published material by giving the original source in the form of a reference at the end of the table caption.
%%
\begin{table}[tbh]
\caption{Example of table.}
\label{tab:1}
  \centering
  \begin{tabular}{lll}
    \hline\noalign{\smallskip}
    first & second & third  \\
    \noalign{\smallskip}\hline\noalign{\smallskip}
    number & number & number \\
    number & number & number \\
    \noalign{\smallskip}\hline
  \end{tabular}
\end{table}
%%
\section{Mathematical Formulae}
\label{sec:equation}
%%
Equations should be numbered sequentially through the manuscript, but only those that are referenced in the text.
\begin{eqnarray}
A &=& \int_{0}^{\infty}x dx\label{eq:1}\\
B &=& \sum_{i=1}^{j}a_{i}\label{eq:2}\\
C &=& \pi r^{2}\label{eq:3}
\end{eqnarray}
%%

Numbered equations should be referenced in the text (Eqs.~\eqref{eq:1}, ~\eqref{eq:2} and~\eqref{eq:3}).
%%
\section{Illustration}
\label{sec:illustration}
%%
\begin{itemize}
%%
\item Provide all illustrations in place in your manuscript file and separately electronically
\item Illustrations should be in the SVG (preferable) or PNG format
\item Image size [18 cm wide (2 columns wide), 12 cm wide (1.5 columns wide) 9 cm wide (1 column wide)]
\item Resolution: 300 dpi (minimum)
\item If the image consists of several panels, combine these panels in a single image with the correct image size (see above), and label the panels as A, B, C...
\item Pictures should be provided in JPEG format
\item Embed the used fonts if the application provides that option [Font: Arial (preferred), Font size: >= 10pt (preferred)]
\item Name your illustration files with "Fig" and their number, e.g., Fig1.svg
\item Number the illustrations according to their sequence in the text
\item Captions should be supplied separately, not attached to the illustration. A caption should comprise a brief title and a description of the illustration. Keep text in the illustrations themselves to a minimum but explain all symbols and abbreviations used.
\item If the illustration has already been published elsewhere, you must obtain permission from the copyright owner(s)
\end{itemize}
%%
\begin{figure}[tbh]
  \centering
  \includegraphics[width=1\textwidth]{Fig1}
  \caption{Example of a figure.}
\label{fig:1}
\end{figure}
%%

Illustrations should be referenced in the text (Fig.~\ref{fig:1}).
%%
\section{Code and Algorithms}
label{sec:code}
%%
Code snippets must be formatted using the macro \texttt{\textbackslash texttt}. Pseudo-algorithms should be formatted using the packages \texttt{\textbackslash algorithm} and \texttt{\textbackslash algorithmic} and referenced in the text (Alg.~\ref{alg:1}).
%%
\begin{algorithm}
\caption{Calculate $y = x^n$}
\label{alg:1}
\begin{algorithmic}
  \REQUIRE $n \geq 0 \vee x \neq 0$
  \ENSURE $y = x^n$
  \STATE $y \Leftarrow 1$
  \IF{$n < 0$}
      \STATE $X \Leftarrow 1 / x$
      \STATE $N \Leftarrow -n$
  \ELSE
      \STATE $X \Leftarrow x$
      \STATE $N \Leftarrow n$
  \ENDIF
  \WHILE{$N \neq 0$}
      \IF{$N$ is even}
          \STATE $X \Leftarrow X \times X$
          \STATE $N \Leftarrow N / 2$
      \ELSE[$N$ is odd]
          \STATE $y \Leftarrow y \times X$
          \STATE $N \Leftarrow N - 1$
      \ENDIF
  \ENDWHILE
\end{algorithmic}
\end{algorithm}
%%
\section{Footnotes}
\label{sec:footnote}
%%
Footnotes can be used to give additional information using the macro \texttt{\textbackslash footnote}, which may include the citation of a reference included in the reference list. They should not consist solely of a reference citation, and they should never include the bibliographic details of a reference. They should also not contain any figures or tables. Footnotes are numbered consecutively.
%%
\section{References}
%%
References should use the American Psychological Association (APA) style\footnote{\url{http://www.apastyle.org/}.}. A tutorial about this style can be found at the APA website\footnote{\url{http://www.apastyle.org/learn/tutorials/basics-tutorial.aspx}.}. Please always use \texttt{\textbackslash citep} and \texttt{\textbackslash citet} macros for bibliographic references. All references should be provided in a separate BibTeX file referenced by the macro \texttt{\textbackslash bibliography} in the main text.
%% Acknowledgements
\section{Acknowledgements}
%%
Acknowledgments should be placed in a separate section at the end of the manuscript before the references using the macro \texttt{\textbackslash acknowledgements}. Do not include acknowledgements on the title page, as a footnote to the title or otherwise. The names of funding organizations should be written in full.
%%
\section{Trackchanges}
\label{sec:trackchanges}
%%
The \textsc{JSimE} document class also provides some commands to track changes in the \LaTeX document. To enable, set the macro \texttt{\textbackslash trackchanges} to \texttt{true} (i.e., \texttt{\textbackslash trackchanges\{true\}}). You can use the macros \texttt{\textbackslash add}, \texttt{\textbackslash change}, and \texttt{\textbackslash remove} to respectively indicate that you would like to add, change or remove parts of the text.
%%
\begin{itemize}
%%
\item Added text will appear in blue and the macro accepts one parameter as input\\ \texttt{\textbackslash add\{text-to-add\}}. For example, \texttt{\textbackslash add\{text-to-add\}} generates~\add{text-to-add}.
%%
\item Changed text will appear in red and blue, where the red indicates the text replaced by the blue. The macro accepts two parameters as input\\ \texttt{\textbackslash change\{text-to-replace\}\{text-replace-by\}}. For example,\\ \texttt{\textbackslash change\{text-to-replace\}\{text-replace-by\}} generates~\change{text-to-replace}{text-replace-by}.
%%
\item Remove text will appear in red and the macro accepts one parameter as input\\ \texttt{\textbackslash remove\{text-to-remove\}}. For example, \texttt{\textbackslash remove\{text-to-remove\}} generates~\remove{text-to-remove}.
%%
\end{itemize}
%%

To submit the manuscript for review, set the macro \texttt{\textbackslash finalversion} to \texttt{false} to make the text anonymous (i.e., hide authors and affiliations, as well as the Acknowledgements section).
%%
\acknowledgements{Acknowledgements.}
%%
%% Bibliography
\bibliography{references}
%%
\end{document}
%%