% Encoding: UTF-8

@Book{lamport1994,
  title     = {\LaTeX: A document preparation system},
  publisher = {Addison-Wesley},
  year      = {1994},
  author    = {Lamport, L.},
  address   = {Reading, MA},
  edition   = {2nd},
}

@Misc{jsime2017,
  author       = {{Consortium for True Open Access in Modeling and Simulation}},
  title        = {{Journal of Simulation Engineering}},
  howpublished = {\url{https://www.jsime.org}},
  year         = {2017},
}

@Comment{jabref-meta: databaseType:bibtex;}
