/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */
html {
  color: black;
  font-size: 1em;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

img {
  max-width:100%;
  max-height:100%;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

/* added to HTML5 Boilerplate 
   It means that width/height includes padding, border and margin */
* {
  box-sizing: border-box;
}

/*********************************************
 JSimE Content Styles
*********************************************/
body {
  font-family: Helvetica, Helvetica Neue, Arial;
  max-width: 50em;
  padding: 10px;
  margin: auto;
}
p {
  margin-top: 0;
  margin-bottom: 0.33em;
}
h1 {
  margin-top: 0.67em;
  margin-bottom: 0.33em;
}

body > header > small {
  display: block;
  text-align: center;
}
body > header > h1 {
  text-align: center;
  font-size: 240%;
  margin-top: 0;
}
address > div[property="name"] {
  text-align: center;
  font-size: 180%;
}
address > div[property="email"] {
  text-align: center;
  font-size: 120%;
  margin-top: 0.3em;
}
address > div[property="affiliation"] {
  text-align: center;
  font-size: 100%;
  margin-top: 0.5em;
}

#acm-subject-categories {
  margin-top: 2em;
}
#acm-subject-categories > h1,
#keywords > h1
{
  font-size: 120%;
}
#acm-subject-categories > ul,
#keywords > ul
{
  margin-top: 0;
}

section > h1 {
  font-size: 1.5rem;
}
section > section > h1 {
  font-size: 1.17rem;
}
section > section > section > h1 {
  font-size: 1rem;
}

.list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

table {
  border-collapse:collapse;
  margin: 1em auto;
}
table, td, th {
  border: thin solid black;
  padding: 5px;
}
thead, th {
  background: silver;
}
table > caption {
  margin-bottom: 1em;
}

figure {
  text-align: center;
}
figcaption {
  margin-top: 0.7em;
}

/***** counters *****/
main {
  counter-reset: sections;
}
main > section {
  counter-reset: sub-sections;
}
main > section > section {
  counter-reset: sub-sub-sections;
}
main > section:not([role="doc-abstract"]) > h1:before {
  counter-increment: sections;
  content: counter(sections) " "
}
main > section > section > h1:before {
  counter-increment: sub-sections;
  content: counter(sections) "." counter(sub-sections) " ";
}
main > section > section > section > h1:before {
  counter-increment: sub-sub-sections;
  content: counter(sections) "." counter(sub-sections) "." counter(sub-sub-sections) " ";
}
